;;; Emacs Cask file

(source "melpa" "http://melpa.milkbox.net/packages/")
(source "gnu" "http://elpa.gnu.org/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")

;; Misc
(depends-on "cask")
(depends-on "auto-complete")
(depends-on "markdown-mode")
(depends-on "puppet-mode")
(depends-on "sr-speedbar")
(depends-on "yaml-mode")
;;(depends-on "flycheck")

;; Go lang
(depends-on "go-mode")
(depends-on "go-play")
(depends-on "go-autocomplete")
(depends-on "go-eldoc")
(depends-on "flymake-go")


;; Python
(depends-on "python-mode")
(depends-on "jedi")
(depends-on "elpy")
(depends-on "tox")

;; Ruby
(depends-on "ruby-mode")

;; Web
(depends-on "web-mode")
(depends-on "php-mode")

;; Other development mode

;; Utilities
(depends-on "pkg-info")
(depends-on "magit")
(depends-on "projectile")

